Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/Martijn/Documents/eagle/LZX/VCA/VCA/VCA.gpi

 Date              : 05/03/17 14:56
 Plotfile          : C:/Users/Martijn/Documents/eagle/LZX/VCA/VCA/VCA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0800inch              18
 D12      octagon   0.0660inch               2
 D13      round     0.0660inch               2
 D14      octagon   0.0850inch               6
 D15      draw      0.0515inch              42
 D16      octagon   0.0760inch              58
 D17      octagon   0.0700inch              10
 D18      octagon   0.1306inch              18
 D19      draw      0.0160inch            4809
 D20      square    0.0356inch               1

