Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Users/Martijn/Documents/eagle/LZX/VCA/VCA/VCA.dri

 Date              : 05/03/17 14:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch   118
 T03   0.0320inch     4
 T04   0.0360inch    10
 T05   0.0400inch     6
 T06   0.0906inch    18
 T07   0.1102inch     2

Total number of drills: 159

Plotfiles:

 C:/Users/Martijn/Documents/eagle/LZX/VCA/VCA/VCA.TXT
